{
  "homepage": "https://kirito1803.github.io/2Do/",

  "dependencies": {
    "gh-pages": "^5.0.0",
    "react-router-dom": "5.3.0",
    "sass": "^1.63.6"
  },

  "script": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
